{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd ${workspaceFolder} && mkdir -p build && cd build && cmake .. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./build/main",
            "dependsOn": ["build"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "env": {
                    "DYLD_LIBRARY_PATH": "${workspaceFolder}/harfbuzz/build/src"
                }
            },
            "problemMatcher": []
        }
    ]
}
