{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++ main.cpp -I harfbuzz/src -I /opt/homebrew/Cellar/freetype/2.13.0_1/include/freetype2 -I /opt/homebrew/Cellar/cairo/1.16.0_5/include/cairo -L harfbuzz/build/src -L /opt/homebrew/Cellar/freetype/2.13.0_1/lib -L /opt/homebrew/Cellar/cairo/1.16.0_5/lib -lharfbuzz -lfreetype -lcairo -o main",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "./main",
            "dependsOn": ["build"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "env": {
                    "DYLD_LIBRARY_PATH": "${workspaceFolder}/harfbuzz/build/src"
                }
            },
            "problemMatcher": []
        }
    ]
}
